<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.studentmanagement.controller.FacultyPortalController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/faculty%20portal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="67.0" layoutX="1207.0" layoutY="4.0" onMouseClicked="#exitPortal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/return%20Button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gradeButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="300.0" onMouseClicked="#gradeButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/student%20menu%20button%205.png" />
         </image>
      </ImageView>
      <ImageView fx:id="waiverButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="348.0" onMouseClicked="#waiverButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/student%20menu%20buttons%203.png" />
         </image>
      </ImageView>
      <ImageView fx:id="paymentButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="396.0" onMouseClicked="#paymentButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/student%20menu%20button%204.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ledgerButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="443.0" onMouseClicked="#ledgerButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/student%20menu%20buttons%202.png" />
         </image>
      </ImageView>
      <ImageView fx:id="admitCardButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="491.0" onMouseClicked="#admitCardButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/student%20menu%20buttons.png" />
         </image>
      </ImageView>
      <Label fx:id="welcomeName" layoutX="15.0" layoutY="161.0" text="STUDENT NAME" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="welcomeInitial" layoutX="15.0" layoutY="191.0" text="STUDENT ID:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="welcomePicture" fitHeight="125.0" fitWidth="103.0" layoutX="58.0" layoutY="33.0" pickOnBounds="true">
         <image>
            <Image url="@WelcomeScenePictures/defaultPhoto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="homeButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="253.0" onMouseClicked="#homeButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/button.png" />
         </image>
      </ImageView>
      <TabPane fx:id="tab" layoutX="255.0" layoutY="67.0" prefHeight="646.0" prefWidth="1017.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="homeTab" text="Home">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="courseDetailsTable" layoutX="21.0" layoutY="170.0" prefHeight="427.0" prefWidth="449.0">
                          <columns>
                            <TableColumn fx:id="slotCourseDetailsTable" prefWidth="81.0" text="Slot" />
                            <TableColumn fx:id="nameCourseDetailsTable" prefWidth="190.0" text="Name" />
                              <TableColumn fx:id="codeCourseDetailsTable" prefWidth="85.0" text="Course Code" />
                              <TableColumn fx:id="totalStudentCourseDetailsTable" prefWidth="92.0" text="Total Student" />
                          </columns>
                        </TableView>
                        <TableView fx:id="courseStudentInfo" layoutX="483.0" layoutY="169.0" prefHeight="428.0" prefWidth="518.0">
                          <columns>
                            <TableColumn fx:id="idCourseStudentInfo" prefWidth="133.0" text="ID" />
                            <TableColumn fx:id="nameCourseStudentInfo" prefWidth="213.0" text="Name" />
                              <TableColumn fx:id="marksCourseStudentInfo" prefWidth="171.0" text="Marks" />
                          </columns>
                        </TableView>
                        <TextField fx:id="courseSearchBar" layoutX="21.0" layoutY="136.0" onKeyReleased="#searchCourse" prefHeight="25.0" prefWidth="448.0" promptText="Search Course" />
                        <TextField fx:id="studentSearchBar" layoutX="483.0" layoutY="136.0" onKeyReleased="#searchStudent" prefHeight="25.0" prefWidth="517.0" promptText="Search Student" />
                        <Label layoutX="168.0" layoutY="14.0" text="Course and Student Information">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="gradeTab" text="Grade">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="assignStudentPicture" fitHeight="159.0" fitWidth="182.0" layoutX="668.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@WelcomeScenePictures/ezgif-2-63d3b7c290.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="102.0" layoutY="144.0" text="Name:">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="102.0" layoutY="185.0" text="Initial:">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="102.0" layoutY="232.0" text="Total Credits: ">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="102.0" layoutY="274.0" text="Due Payment:">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="assignName" layoutX="303.0" layoutY="144.0" text="Name will be here">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="assignInitial" layoutX="303.0" layoutY="185.0" text="Initial will be here ">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="assignTotalCredits" layoutX="303.0" layoutY="232.0" text="Credits">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="assignDueAmount" layoutX="303.0" layoutY="274.0" text="Due Amount">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="waiverTab" text="Waiver">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="503.0" fitWidth="995.0" layoutX="11.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@WelcomeScenePictures/routine%20template.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="48.0" layoutY="178.0" text="Sunday">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="287.0" text="Monday">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="390.0" text="Tuesday">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="499.0" text="Wednesday">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="207.0" layoutY="105.0" text="10:00 AM-11:20 AM">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="416.0" layoutY="105.0" text="11:30 AM-12:50 PM">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="625.0" layoutY="105.0" text="01:30 PM-2:50 PM">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="824.0" layoutY="105.0" text="03:00 PM-04:20 PM">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot1" layoutX="250.0" layoutY="169.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot2" layoutX="455.0" layoutY="169.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot3" layoutX="657.0" layoutY="169.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot4" layoutX="862.0" layoutY="169.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot5" layoutX="248.0" layoutY="280.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot6" layoutX="457.0" layoutY="280.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot7" layoutX="659.0" layoutY="280.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot8" layoutX="864.0" layoutY="280.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot11" layoutX="249.0" layoutY="390.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot12" layoutX="457.0" layoutY="390.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot13" layoutX="659.0" layoutY="390.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot14" layoutX="864.0" layoutY="390.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot15" layoutX="246.0" layoutY="499.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot16" layoutX="457.0" layoutY="499.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot17" layoutX="659.0" layoutY="499.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="slot18" layoutX="864.0" layoutY="499.0" text="Course">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="paymentTab" text="Payment">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="395.0" layoutY="231.0" text="Payment">
                           <font>
                              <Font size="52.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="ledgerTab" text="Ledger">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelasd" layoutX="247.0" layoutY="162.0" text="Ledger">
                           <font>
                              <Font size="63.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="admitCardTab" text="Admit Card">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="1018.0">
                     <children>
                        <Label layoutX="208.0" layoutY="160.0" text="Admit Card">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="30.0" fitWidth="1017.0" layoutX="256.0" layoutY="67.0" pickOnBounds="true">
         <image>
            <Image url="@WelcomeScenePictures/defaultPhoto.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
