<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.studentmanagement.controller.FacultyPortalController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/faculty%20portal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="67.0" layoutX="1207.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/return%20Button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gradeButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="300.0" onMouseClicked="#gradeButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/student%20menu%20button%205.png" />
         </image>
      </ImageView>
      <ImageView fx:id="waiverButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="348.0" onMouseClicked="#waiverButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/student%20menu%20buttons%203.png" />
         </image>
      </ImageView>
      <ImageView fx:id="paymentButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="396.0" onMouseClicked="#paymentButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/student%20menu%20button%204.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ledgerButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="443.0" onMouseClicked="#ledgerButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/student%20menu%20buttons%202.png" />
         </image>
      </ImageView>
      <ImageView fx:id="admitCardButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="491.0" onMouseClicked="#admitCardButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/student%20menu%20buttons.png" />
         </image>
      </ImageView>
      <Label layoutX="15.0" layoutY="161.0" text="STUDENT NAME" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="191.0" text="STUDENT ID:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="125.0" fitWidth="103.0" layoutX="58.0" layoutY="33.0" pickOnBounds="true">
         <image>
            <Image url="@WelcomeScenePictures/defaultPhoto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="homeButton" fitHeight="50.0" fitWidth="253.0" layoutX="1.0" layoutY="253.0" onMouseClicked="#homeButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/student%20meny%20button%206.png" />
         </image>
      </ImageView>
      <TabPane fx:id="tab" layoutX="255.0" layoutY="67.0" prefHeight="646.0" prefWidth="1017.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="homeTab" text="Home">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="304.0" layoutY="196.0" text="Home">
                           <font>
                              <Font size="44.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="gradeTab" text="Grade">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="278.0" layoutY="263.0" text="Grade">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="waiverTab" text="Waiver">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="283.0" layoutY="215.0" text="Waiver">
                           <font>
                              <Font size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="paymentTab" text="Payment">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="395.0" layoutY="231.0" text="Payment">
                           <font>
                              <Font size="52.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="ledgerTab" text="Ledger">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelasd" layoutX="247.0" layoutY="162.0" text="Ledger">
                           <font>
                              <Font size="63.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="admitCardTab" text="Admit Card">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="1018.0">
                     <children>
                        <Label layoutX="208.0" layoutY="160.0" text="Admit Card">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="30.0" fitWidth="1017.0" layoutX="256.0" layoutY="67.0" pickOnBounds="true">
         <image>
            <Image url="@WelcomeScenePictures/defaultPhoto.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
