<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.studentmanagement.controller.StudentPortalController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/after%20login.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="67.0" layoutX="1207.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WelcomeScenePictures/return%20Button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
